@import"./reset.css";
@import url("https://fonts.googleapis.com/css?family=Poppins:300,regular,500,600");
@import'./nav-icon.css';
@import'./mobile-nav.css';

html,
body {
  font-family: 'Poppins', sans-serif;
  color: #161414;
}

.container {
  max-width: 1440px;
  padding: 0 32px;
  margin: 0 auto;
}

.container--header {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* header */
.header {
  height: 800px;
  background-color: #000;
  background-image: url('./../img/header-bg.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 0 0 54px 54px;
  color: #fff;
  padding-top: 31px;
  padding-bottom: 100px;
}

.header a {
  color: #fff;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.nav-list {
  display: flex;
  column-gap: 54px;
}

.nav-list__item {
  text-transform: capitalize;
}

.nav-list__link {
  color: #fff;
  opacity: 0.7;
}

.nav-list__link--active {
  opacity: 1;
}

.user {
  display: flex;
  column-gap: 8px;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  align-items: center;
  padding: 24px;
}


.user__content {
  font-size: 14px;
  color: #fff;
  line-height: 1.5;
  text-align: right;
}

.user__greeting {
  opacity: 0.5;
}

.user__name {
  font-weight: 600;
}

.user__avatar {
  height: 48px;
  width: 48px;
  position: relative;
}

.user__avatar::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 50%;
  display: block;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: red;
}

.user__avatar-img {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 50%;
  overflow: hidden;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
}

.header__title {
  text-align: center;
  font-weight: 600;
  font-size: 48px;
  line-height: 1.3;
  color: #fff;
}

.button--huge {
  padding: 24px;
  font-size: 18px;
  font-weight: 600;

  display: flex;
  column-gap: 8px;
  align-items: center;
}

@media only screen and (max-width:600px) {
  .button--huge {
    padding: 12px;
    font-size: 16px;
  }
}

.button {
  background: #7b61ff;
  border-radius: 12px;
  color: #fff;

  transition: background-color 0.2s ease-in;
}

.button:hover {
  background-color: #6344ff;
}

.button--search {
  width: 60px;
  height: 60px;
  padding: 18px;
}

/* Form */

.form {
  display: flex;
  align-items: center;
  align-self: center;

  width: 1140px;
  height: 88px;
  padding: 8px;

  color: #000;
  background-color: #fff;
  border-radius: 12px;
}

.form__input-wrapper {
  display: flex;
  flex-direction: column;
  padding: 15px 20px 16px 56px;

  background-repeat: no-repeat;
  background-position: 16px 24px;
}

.form__input--location {
  width: 300px;
  background-image: url('./../img/icons/location.svg');
}

.form__input--activity {
  width: 255px;
  background-image: url('./../img/icons/man.svg');
}

.form__input--guests {
  width: 255px;
  background-image: url('./../img/icons/human.svg');

}

.form__input--date {
  width: 255px;
  background-image: url('./../img/icons/calender.svg');
}

.form__label {
  font-size: 14px;
  font-weight: 300;
  color: #5B5B5B;
}

.form__input {
  color: #161414;
  font-weight: 500;
  font-size: 16px;
}

.form__input::placeholder {
  color: #000;
}

.title-1 {
  font-weight: 600;
  font-size: 32px;
  color: #161414;
  line-height: 1.5;
}

.main {
  padding: 120px 0;
  display: grid;
  gap: 120px;
}

.section__header {
  margin-bottom: 64px;
}

.section__cards {
  display: grid;
  gap: 32px;
}

.section__cards--popular {
  grid-template-columns: repeat(6, 1fr);
}

.card {
  position: relative;
}

.card--wide {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.card__link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card__image {
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 8px;
  width: 100%;
  object-fit: cover;
}

.card__image--h100 {
  height: 100%;
}

.card__image--no-margin {
  margin: 0;
}

.card__image--hotel {
  margin-bottom: 10px;
}

.card__title {
  font-weight: 500;
  font-size: 16px;
  color: #161414;
}

.card__title--hotel {
  margin-bottom: 12px;
}

.card__location {
  color: #979797;
  font-size: 13px;
  z-index: 9;
  position: relative;
}

.card__location:hover {
  color: #7B61FF;
}

.section__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Button More */
.button__more {
  border-radius: 12px;
  padding: 10px;
  height: 44px;
  background: #f6f4ff;
  font-size: 16px;
  color: #5243c2;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: background 0.2s ease-in;
}

.button__more:hover {
  background: #9188c9;
}

.section__cards--hotels {
  grid-template-columns: repeat(4, 1fr)
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 24px;
}

.card__location--icon {
  padding-left: 20px;
  background-repeat: no-repeat;
  background-position: 0px 1px;
  background-image: url('./../img/icons/map.svg');
}

.card__rating {
  display: flex;
  align-items: center;
  gap: 2px;
}

.section__cards--activities {
  grid-template-columns: repeat(4, 1fr)
}

.card__title--activities {
  margin-bottom: 16px;
}

.none {
  display: none;
}

.section__cards--tips {
  grid-template-columns: repeat(2, 1fr);
}

.card__desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.card__title--big {
  color: #161414;
  font-weight: 600;
  font-size: 20px;
}

.card__text {
  font-size: 16px;
  line-height: 1.9;
  color: #5b5b5b;
}

.card__foter--wide {
  margin-top: auto;
}

.card__footer-link {
  font-size: 12px;
  color: #878787;
  position: relative;
  padding-left: 20px;
  background-repeat: no-repeat;
  background-position: 0px 1px;
}

.card__footer-link:hover {
  color: #7B61FF;
}

.card__footer-link--date {
  background-image: url('./../img/icons/calender2.svg');
}

.card__footer-link--after {
  background-image: url('./../img/icons/man2.svg');
}

.card__footer-link--comments {
  background-image: url('./../img/icons/message.svg');
}

/* ABOUT US */
.about-us {
  max-width: 1144px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
}

.about-us__desc {
  display: grid;
  gap: 32px;
  align-content: center;
}

.about-us__title {
  font-weight: 600;
  font-size: 32px;
}

.about-us__text {
  font-size: 16px;
  line-height: 2;
  color: #5b5b5b;
}

.about-us__button {
  justify-self: flex-start;
}

.about-us__img {
  border-radius: 24px;
  height: 100%;
  object-fit: cover;
}

/* FOOTER */
.footer {
  padding: 120px 0px;
  background-color: #f9f9f9;
}

.footer__row {
  display: grid;
  gap: 64px;

  grid-template-columns: repeat(3, auto);
}

.footer__copyright {
  display: grid;
  gap: 16px;
  max-width: 354px;
}


.footer__text {
  font-size: 13px;
  margin-bottom: 16px;
  color: #5b5b5b;
}

.footer__socials {
  display: flex;
  gap: 32px;
  align-items: center;
}

/* footer nav */
.footer__nav-wrapper {
  display: flex;
  gap: 64px;

}

.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__nav-title {
  font-size: 18px;
  font-weight: 500;
}

.footer__nav-list {
  display: grid;
  grid-template: 12px;
}

.footer__nav-link {
  font-size: 13px;
  color: #5b5b5b;
}

.footer__nav-link:hover {
  color: #7B61FF;
}

/* SUBSCRIBE */
.footer__subscribe {
  max-width: 388px;
}

.footer__subscribe--title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}

.subscribe {
  display: grid;
  grid-template-columns: auto 72px;
  gap: 16px;
}

.button--subscribe {
  width: 72px;
  height: 72px;
  padding: 28px;
}

.subscribe__input-wrapper {
  position: relative;
}

.subscribe__input {
  padding: 32px 20px 16px 56px;
  width: 300px;
  height: 72px;
  background-color: #fff;
  border-radius: 12px;
  background-image: url('./../img/footer/sms.svg');
  background-repeat: no-repeat;
  background-position: 18px 27px;
}

.subscribe__label {
  position: absolute;
  top: 26px;
  left: 56px;
  color: #5b5b5b;
  font-size: 14px;
  font-weight: 300;
  pointer-events: none;
  transition: all 0.2s ease-in;
}

.subscribe__input:focus~.subscribe__label,
.subscribe__input:valid~.subscribe__label {
  top: 16px;

}

.subscribe__label--top {
  top: 16px;
}

/* .subscribe__input:invalid~.subscribe__label {
  top: 16px;
  color: red;
} */